# BlazorBlogTailwind

./: .editorconfig  README.md  package-lock.json  runsettings.xml
.github/workflows/: dotnet.yml
src/: BlazorBlogTailwind.sln
src/BlazorBlog.Common/: BlazorBlog.Common.csproj  BlogPost.cs  BlogPostCreator.cs  BlogPostDto.cs  BlogPostDtoCreator.cs  IConfigureProvider.cs
src/BlazorBlog.Server/: BlazorBlog.Server.csproj  Program.cs
src/BlazorBlog.Server/Properties/: launchSettings.json
src/BlazorBlog.Web/: App.razor  BlazorBlog.Web.csproj  IAppMarker.cs  Program.cs  ServicesExtensions.cs  Usings.cs  _Imports.razor  tailwind.config.js
src/BlazorBlog.Web.Playright.Tests/: BlazorBlog.Web.Playwright.Tests.csproj  PlaywrightWebApplicationFactory.cs  UnitTest1.cs  Usings.cs
src/BlazorBlog.Web.Tests/: BlazorBlog.Web.Tests.csproj  Usings.cs
src/BlazorBlog.Web.Tests/Fixtures/: PlaywrightBrowserType.cs  PlaywrightWebApplicationFactory.cs  UnitTestBase.cs
src/BlazorBlog.Web.Tests/Pages/: IndexTests.cs
src/BlazorBlog.Web.Tests/Utilities/: PlaywrightPageExtensions.cs  PlaywrightTrace.cs  PlaywrightUtilities.cs
src/BlazorBlog.Web/Pages/: Counter.razor  FetchData.razor  Index.razor
src/BlazorBlog.Web/Properties/: launchSettings.json
src/BlazorBlog.Web/Shared/: DarkModeToggle.razor  DarkModeToggle.razor.js  MainLayout.razor  NavMenu.razor  SlideIn.razor  Tailwind.razor
src/BlazorBlog.Web/wwwroot/: index.html
src/BlazorBlog.Web/wwwroot/css/: app.css
src/BlazorBlog.Web/wwwroot/sample-data/: weather.json
src/UnitTests/BlazorBlog.Common.UnitTests/: BlazorBlog.Common.UnitTests.csproj  Usings.cs
src/UnitTests/BlazorBlog.Common.UnitTests/GivenBlogPostCreator/: WhenTestBlogPostRequired.cs
src/UnitTests/BlazorBlog.Common.UnitTests/GivenBlogPostDto/: WhenRequiringABlogPost.cs
src/UnitTests/BlazorBlog.Common.UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/BlazorBlog.Server.UnitTests/: BlazorBlog.Server.UnitTests.csproj  Usings.cs
src/UnitTests/BlazorBlog.Server.UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/BlazorBlog.UI.UnitTest/: BlazorBlog.UI.UnitTest.csproj  CounterCSharpTests.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/: BlazorBlog.Web.BUnitTests.csproj  Usings.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/Pages/GivenIndexPage/: WhenIndexPageIsLoaded.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/Shared/GivenDarkModeToggleComponent/: WhenDarkModeToggleComponentIsLoaded.cs  WhenDarkModeToggleIsClicked.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/Shared/GivenMainLayoutComponent/: WhenMainLayoutIsLoaded.cs
src/UnitTests/BlazorBlog.Web.BUnitTests/Shared/GivenNavMenuComponent/: WhenNavMenuIsLoaded.cs
src/UnitTests/BlazorBlog.Web.UnitTests/: BlazorBlog.Web.UnitTests.csproj  Usings.cs
src/UnitTests/BlazorBlog.Web.UnitTests/Pages/GivenIndexPage/: WhenIndexPageIsLoaded.cs
src/UnitTests/BlazorBlog.Web.UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/BlazorBlog.Web.UnitTests/Shared/GivenDarkModeToggleComponent/: WhenComponentIsLoaded.cs
src/UnitTests/BlazorBlog.Web.UnitTests/Shared/GivenMainLayoutComponent/: WhenMainLayoutIsLoaded.cs
src/UnitTests/BlazorBlog.Web.UnitTests/Shared/GivenNavMenuComponent/: WhenNavMenuIsLoaded.cs
src/WebTests/BlazorBlog.Web.Tests/: BlazorBlog.Web.WebTests.csproj  Usings.cs
src/WebTests/BlazorBlog.Web.Tests/Fixtures/: PlaywrightBrowserType.cs  PlaywrightWebApplicationFactory.cs  UnitTestBase.cs
src/WebTests/BlazorBlog.Web.Tests/Pages/: IndexTests.cs
src/WebTests/BlazorBlog.Web.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/WebTests/BlazorBlog.Web.Tests/Utilities/: PlaywrightPageExtensions.cs  PlaywrightTrace.cs  PlaywrightUtilities.cs
